@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}



#home {
    background-image: linear-gradient(rgb(9, 5, 54, 0.3), rgb(37, 34, 5)), url("../images/place.jpg");
    background-size:cover;
    background-position: center;
    width: 100%;
    height: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;

}




#home h1 {
    color: rgb(255, 255, 255);
    font-size: 2.7rem;
    letter-spacing: 1px;
    padding-bottom: 1vw;


}

#home p {
    color: rgb(255, 255, 255);
    width: 50%;
    font-size: 1.3rem;
    line-height: 25px;
}

#home .btn {
    margin-top: 50px;



}


#home a {
    text-decoration: none;
    font-size: 1.1rem;
    padding: 13px 35px;
    margin: 1vw;
    background-color: #ffff;
    font-weight: 600;
    border-radius: 5px;

}

#home a.btn1 {
    color: #ffff;
    background-color: rgb(143, 122, 4);
    transition: 0.3s;
}

#home a.btn1:hover {
    color: rgb(143, 122, 4);
    background-color: rgb(255, 255, 255);
}


#home a.btn2 {
    color: #ffff;
    background-color: rgb(143, 67, 4);
    transition: 0.3s;
}

#home a.btn2:hover {
    color: rgb(143, 67, 4);
    background-color: rgb(255, 255, 255);

}


#home a.btn3 {
    color: #ffff;
    background-color: rgb(93, 114, 44);
    transition: 0.3s;
}

#home a.btn3:hover {
    color: rgb(93, 114, 44);
    background-color: rgb(255, 255, 255);

}




#plat {
    padding: 8vw 8vw 0 8vw;
    text-align: center;

}

/*
#plat .plat-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;

}

#plat .plats {
    text-align: start;
    background: #f9f9f9;
    height: 100%;
}

#plat .plats img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}
*/


body {
    font-family: "Oxygen", sans-serif;
    color: #050505;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding-top: 4vw;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

.card_image {
    position: relative;
    max-height: 250px;
}

.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_price {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 0.25rem;
    background-color: #c89b3f;
    font-size: 18px;
    font-weight: 700;
}

.card_price span {
    font-size: 12px;
    margin-top: -2px;
}

.note {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;
    border-radius: 0.25rem;
    background-color: #c89b3f;
    font-size: 14px;
    font-weight: 700;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    position: relative;
    padding: 16px 12px 32px 24px;
    margin: 16px 8px 8px 0;
    max-height: 290px;
    overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
    width: 8px;
}

.card_content::-webkit-scrollbar-track {

    border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
    background: #c89b3f;
    border-radius: 15px;
}

.card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #c89b3f;
    content: "";
}

hr {
    margin: 24px auto;
    width: 50px;
    border-top: 2px solid #c89b3f;
}

.card_text p {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.5;
}

.card_text p:last-child {
    margin: 0;
}

/*---- RESTAURANT -----*/


.rs {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vw;

}

.rs h2 {
    padding-bottom: 1vw;
}

.r2 p {
    padding-bottom: 1vw;
}




.carousel {
    width: 100%;
    overflow-x: scroll;
    padding: 30px;
    padding-top: 80px;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.carousel__container {
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
    display: inline-block;
}

.categories__title {
    color: rgb(77, 55, 102);
    font-size: 28px;
    position: absolute;
    padding-left: 30px;
}

.carousel-item {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background-color: #95bcd6;
    overflow: hidden;
    margin-right: 10px;
    margin-top: 70px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: 1000ms all;
    transition: 1000ms all;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    position: relative;
}

.carousel-item:hover ~ .carousel-item {
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
}

.carousel__container:hover .carousel-item {
    opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
}

.carousel-item__img {
    width: 200px;
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
}

.carousel-item__details {
    background: -webkit-gradient(
            linear,
            left bottom,
            left top,
            from(rgba(0, 0, 0, 0.9)),
            to(rgba(0, 0, 0, 0))
    );
    background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0) 100%
    );
    font-size: 10px;
    opacity: 0;
    -webkit-transition: 450ms opacity;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.carousel-item__details:hover {
    opacity: 1;
}

.carousel-item__details span {
    /* width: 10px;
    height: 10px; */
    font-size: 0.9rem;
    color: #2ecc71;
    /* background-color: white; */
}

.carousel-item__details .controls {
    padding-top: 180px;
}

.carousel-item__details .carousel-item__details--title,
.carousel-item__details--subtitle {
    color: #fff;
    margin: 5px 0;
}





.button-container {
    display: flex;
    flex-wrap: wrap;

}



button {
    text-decoration: none;
    font-size: 1rem;
    padding: 13px 35px;
    background-color: #ffff;
    margin: 0.5vw;
    border: none;
    font-weight: 400;
    border-radius: 5px;

}
button  {
    color: #000000;
    background-color: rgb(221, 145, 109);
    transition: 0.3s;
}

button:hover {
    color: rgb(143, 36, 4);
    background-color: #ffd4d4;
}


@media screen and (max-width: 768px) {
    .button-container {
        flex-direction: column;
    }

    button {
        margin-right: 0;
    }
}


.specialite {
    padding-bottom: 5vw;
}

.promotion-title {
    animation: fade-in 1s ease-in-out;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.card:hover {
    transform: translateY(-4px);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    padding: 1rem;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 14px;
    margin-bottom: 0.5rem;
}

.sale-logo {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff0000;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.sale-logo2 {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #53ee5b;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}
